source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               NOTICE.TXT,\
               java_cup/,\
               javax/,\
               license/,\
               org/
