source.. = .
output.. = .
bin.includes = META-INF/,\
               OpenDoPE/,\
               XhtmlNamespaceHandler.css,\
               com/,\
               docx4j.properties,\
               images/,\
               org/,\
               parts/,\
               xhtml/,\
               xhtmlrenderer.conf,\
               lib/jaxb-xmldsig-core-1.0.0.jar,\
               lib/serializer-2.7.1.jar
