bin.includes = diffx/,\
               docx4j-extras/,\
               glox4j/,\
               main/,\
               pptx4j/,\
               scratchpad/,\
               test/,\
               xlsx4j/,\
               plugin.properties,\
               META-INF/
