###############################################################################
# Copyright (c) 2013 Torkild U. Resheim and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
bundleName = Docx4j Plug-in
bundleProvider = Eclipse.org