http\://xml.apache.org/xml-soap=no.marintek.mylyn.internal.wikitext.confluence.core.wsdl.apache
http\://rpc.confluence.atlassian.com=no.marintek.mylyn.internal.wikitext.confluence.core.wsdl
http\://beans.soap.rpc.confluence.atlassian.com=no.marintek.mylyn.internal.wikitext.confluence.core.wsdl.beans
http\://confluence.atlassian.com/rpc/soap-axis/confluenceservice-v1=no.marintek.mylyn.internal.wikitext.confluence.core.wsdl.confluenceservice_v1
 