###############################################################################
# Copyright (c) 2007, 2009 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################

#Properties file for org.eclipse.mylyn.wikitext.confluence.core
Bundle-Vendor.0 = MARINTEK
Bundle-Name.0 = MARINTEK WikiText Confluence
content-type.name.0 = MARINTEK Confluence WikiText Markup