###############################################################################
# Copyright (c) 2011, 2012 MARINTEK and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
confluence-to-eclipse-help=no.marintek.mylyn.internal.wikitext.confluence.core.tasks.WikiToDocTask
confluence-to-xslfo=no.marintek.mylyn.internal.wikitext.confluence.core.tasks.WikiToFoTask
confluence-to-epub=no.marintek.mylyn.internal.wikitext.confluence.core.tasks.WikiToEPUBTask